server {
    listen 80;
    server_name *.compute.amazonaws.com *.ggongsi.site;
    charset utf-8;
    client_max_body_size 128M;
 
    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            return 204;
        }
        proxy_hide_header Access-Control-Allow-Origin;
        add_header 'Access-Control-Allow-Origin' '*';
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }
}
